spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_cursos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=J4V4curs0s
security.token.secret.aluno=J@V@CURS0Saluno